<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <title>Pregled narudzbe</title>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">


	<style>
		.content-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			min-width: 400px;
		}

		.content-table thead tr {
			background-color: #b955b9;
			color: #ffffff;
			text-align:left;
			font-weight: bold;
			
		}

		.content-table th,
		.content-table td {
			padding: 12px 15px;

		}
		/* .content-table tbody tr {
			border-bottom: 2px solid  #dddddd;
		} */
		.content-table tbody tr:nth-of-type(even){
			background-color: #e5bedd;
		}
		.container {
			display: grid;
			justify-content: center;
			width: 70%;

		}



	  </style>
</head>
<body>
	<div class="container">

				<a href="#" class="logo">
					<img src="/static/images/icons/logoIcon.png" alt="IMG-LOGO" width="100" height="100">
				</a>
				<div class="msg">

					<h3 style="text-align: center; margin-top: 40px; font-size: medium;">Nova narudzba je primljena</h3>


				
			   </div>


			<div class="col-sm-4">
				<h3>Podaci za dostavu</h3>
				<div class="form-control">

					<ul class="lista">
							<li>
								{{ form.name }}
							</li>
							<li>
								{{ form.surname }}
							</li>
							<li>
								{{ form.address }}
							</li>
							<li>
								{{ form.telephone }}
							</li>
					</ul>
				</br>

				</div>


		<table class="content-table">
			<thead>
				<tr>
					<th>Proizvod</th>
					<th>Cijena</th>
					<th>Količina</th>
					<th>Ukupno</th>
				</tr>
			</thead>

			<tbody>
				{% for i in result %}
				{% set total = i.quantity * i.product.price %}


				<tr>
					<td>{{i.product.web_name}}</td>
					<td>{{'%0.2f'| format(i.product.price|float)}} kn</td>
					<td>{{i.quantity}}</td>
					<td>{{'%0.2f'| format(total|float)}} kn</td>
				</tr>
				{% endfor %}



				<tr>
					<td colspan="4"   style="padding:3px 9px;text-align: right;">Ukupno: &nbsp;&nbsp;{{'%0.2f'| format(total_amount|float)}} kn<td>
				</tr>
				<tr>
					<td colspan="4"  style="padding:3px 9px;text-align: right;">Dostava: &nbsp;&nbsp;{{'%0.2f'| format(30|float)}} kn</td>
				</tr>

				<tr>
					<td colspan="4"   style="padding:3px 9px;text-align: right;">Ukupan iznos: &nbsp;&nbsp;{{'%0.2f'| format((total_amount+30)|float)}} kn<td>
				</tr>
			</tbody>

		</table>


			</div>
    </div>



</body>
</html>